systemProp.sonar.host.url=http://sonarqube.cwds.tabordasolutions.net

systemProp.java.library.path=".:./lib/:/var/lib/jenkins/workspace/API/lib:/usr/local/lib/"

artifactory_user=apiuser
artifactory_password=aEhGCz4opL
artifactory_contextUrl=http://artifactory.cwds.tabordasolutions.net/artifactory