com.atomikos.icatch.registered=true
com.atomikos.icatch.service=com.atomikos.icatch.standalone.UserTransactionServiceFactory
com.atomikos.icatch.max_timeout=120000
com.atomikos.icatch.default_jta_timeout=120000
com.atomikos.icatch.allow_subtransactions=true
com.atomikos.icatch.force_shutdown_on_vm_exit=true
com.atomikos.icatch.console_log_level=DEBUG
com.atomikos.icatch.oltp_max_retries=1
