appender.console.type = Console
appender.console.name = console
appender.console.layout.type = PatternLayout


log4j.appender.jdbcLog=org.apache.log4j.RollingFileAppender
log4j.appender.jdbcLog.File=log/jdbc.log
log4j.appender.jdbcLog.Threshold=DEBUG
log4j.appender.jdbcLog.MaxFileSize=10MB
log4j.appender.jdbcLog.MaxBackupIndex=20
log4j.appender.jdbcLog.layout=org.apache.log4j.PatternLayout
log4j.appender.jdbcLog.layout.ConversionPattern="${userName}: %d %-5p  [%c{3}] %M: %m %n"
log4j.appender.jdbcLog.immediateFlush=true


rootLogger.level = info
rootLogger.appenderRef.console.ref = console

