user  nginx;
worker_processes auto;          # auto-detect number of logical CPU cores
events {
  worker_connections 512;       # set the max number of simultaneous connections (per worker process)
}

http {
  include /etc/nginx/mime.types;

#  upstream app {
#    server intake:3000;
#  }

#  upstream dora {
#    server dora:8080;
#  }

  upstream perry {
    server perry:8083;
  }

  upstream ferb {
    server ferb:8082;
  }

#  server {
#    server_name doraapi.local.cwds.io;
#    location / {
#      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#      proxy_set_header Host $http_host;
#      proxy_redirect off;
#      proxy_pass http://dora/;
#    }
#  }

  server {
    server_name perry.local.cwds.io;

#    location /intake {
#      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#      proxy_set_header Host $http_host;
#      proxy_redirect off;
#      proxy_pass http://perry/;
#    }
    location /perry {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_redirect off;
      rewrite ^/perry/(.*) /perry/$1 break;
      proxy_pass http://perry/;
    }
  }
  server {
    server_name ferbapi.local.cwds.io;
    location / {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_redirect off;
      proxy_pass http://ferb/;
    }
  }
#  server {
#    server_name intake.local.cwds.io;
#    root /ca_intake/public;
#
#    #try_files $uri ;
#
#    location /intake/assets {
#      #rewrite ^/intake/(.*) /$1 break;
#      root /ca_intake/public;
#    }
#
#    location / {
#      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#      proxy_set_header Host $http_host;
#      proxy_redirect off;
#      #rewrite ^/intake/(.*) /$1 break;
#      proxy_pass http://app/;
#    }
#
#    error_page 500 502 503 504 /500.html;
#    client_max_body_size 100M;
#  }
}
