[main]

allowAllCredentialsMatcher = org.apache.shiro.authc.credential.AllowAllCredentialsMatcher

# -------------
# Perry Realm
# -------------
perryRealm = gov.ca.cwds.security.realm.PerryRealm
perryRealm.validationUri = https://perry.preint.cwds.io/perry//authn/validate

perryRealm.credentialsMatcher = $allowAllCredentialsMatcher

# ------------------------------
# Perry Authenticating Filter
# ------------------------------
perry = gov.ca.cwds.security.web.PerryAuthenticatingFilter

noSession = org.apache.shiro.web.filter.session.NoSessionCreationFilter

cacheManager = org.apache.shiro.cache.MemoryConstrainedCacheManager
securityManager.cacheManager = $cacheManager
securityManager.realm = $perryRealm

[urls]
/system-information = noSession, anon
/trace_log_search/** = noSession, anon
/trace_log_search** = noSession, anon
/application = noSession, anon
/admin/** = noSession, anon
/static/** = noSession, anon
/swagger* = noSession, anon
/token* = noSession, anon
/** = noSession, anon
#enable security
#/** = noSession, perry